{
  "cSpell.words": [
    "CLOUDFARE",
    "cuid",
    "datasource",
    "joao",
    "mailersend",
    "mlsender",
    "mlsn",
    "ndgwo",
    "NEXTAUTH",
    "postgresql",
    "pxkjn",
    "sonner"
  ]
}